spring.profiles.active=${APP_PROFILE:dev}
spring.application.name=proposta
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

## Retirado da doc do Spring Boot Actuator (já vem por default, estou apenas explicitando)
#management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
